# Увімкнення підтримки миші та SPI
CONFIG_ZMK_POINTING=y
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_PMW3610_ALT=y

# Виправлення для ініціалізації живлення (nice!nano v2)
CONFIG_PMW3610_ALT_INIT_POWER_UP_EXTRA_DELAY_MS=1000

# Налаштування Bluetooth
CONFIG_ZMK_BLE=y
CONFIG_ZMK_KEYBOARD_NAME="ZMK Trackball"
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# Енергозбереження
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000