# Enable Pointing Device Support
CONFIG_ZMK_POINTING=y

# Enable SPI
CONFIG_SPI=y
CONFIG_INPUT=y

# Bluetooth Configuration
CONFIG_ZMK_BLE=y
CONFIG_ZMK_KEYBOARD_NAME="ZMK Trackball"
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Power Management
CONFIG_ZMK_SLEEP=n

# Stack sizes
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048

# PMW3610 Specific
# Attempt to fix initialization issues on reboot
CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=1500
