CONFIG_SPI=y
CONFIG_INPUT=y

# ZMK pointing / mouse over BLE
CONFIG_ZMK_POINTING=y

# PMW3610 (badjeff module)
CONFIG_PMW3610_ALT=y

# Якщо сенсор інколи не стартує / читається як 0xFF
CONFIG_PMW3610_ALT_INIT_POWER_UP_EXTRA_DELAY_MS=1000